<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/mask"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gv_statistics"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:horizontalSpacing="3dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="3dp" />
    </LinearLayout>

</RelativeLayout>