<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical" >

    <include
        android:id="@+id/picture_comment_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/picture_comment_title"
        android:background="@color/mask" />

    <ListView
        android:id="@+id/lv_picture_comment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/picture_comment_title"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:divider="#4fffffff"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" >
    </ListView>

    <EditText
        android:id="@+id/et_picture_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/edittext_bg"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_picture_comment"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shank"
        android:text="评论" />

</RelativeLayout>