<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical" >

    <include
        android:id="@+id/clubtab_includ"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/clubtab_includ"
        android:background="@color/mask" />

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@id/clubtab_includ"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <com.fourteencells.StudentAssociation.customview.MainViewPager
            android:id="@+id/viewPager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/iView2"
            android:src="@drawable/dot" />

        <ImageView
            android:id="@+id/iView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/dot" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_club_tab_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inside_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/club_event"
                style="@style/text_item_button"
                android:text="@string/events"
                android:textColor="@drawable/font_color_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:saveEnabled="false" >

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/three_item" />

            <Button
                android:id="@+id/club_pic"
                style="@style/text_item_button"
                android:text="@string/picture"
                android:textColor="@drawable/font_color_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/three_item" />

            <Button
                android:id="@+id/club_mem"
                style="@style/text_item_button"
                android:text="@string/member"
                android:textColor="@drawable/font_color_style" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/inside_title"
        android:background="@color/three_item" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inside_title"
        android:background="@color/three_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_join"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view2"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/club_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>