<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical" >

    <include
        android:id="@+id/eventtab_includ"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/eventtab_includ"
        android:background="@color/mask" />

    <RelativeLayout
        android:id="@+id/ll_event_tab"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@id/eventtab_includ"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <com.fourteencells.StudentAssociation.customview.MainViewPager
            android:id="@+id/EventTitleViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/indicator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/indicator2"
            android:src="@drawable/dot" />

        <ImageView
            android:id="@+id/indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/dot" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_event_tab_join"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_event_tab_join"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/info_event" />

        <TextView
            android:id="@+id/tv_event_tab_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="加入活动"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/event_list_info"
        android:background="@color/three_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/event_list_info"
        android:background="@color/three_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_event_tab_join"
        android:layout_below="@+id/event_list_info"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/event_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_list_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_event_tab"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/event_details"
                style="@style/text_item_button"
                android:text="@string/details"
                android:textColor="@drawable/font_color_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:saveEnabled="false" >

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/three_item" />

            <Button
                android:id="@+id/event_pic"
                style="@style/text_item_button"
                android:text="@string/picture"
                android:textColor="@drawable/font_color_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/three_item" />

            <Button
                android:id="@+id/event_member"
                style="@style/text_item_button"
                android:text="@string/member"
                android:textColor="@drawable/font_color_style" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>