<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_create_event_second"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_create_event_second"
        android:background="@color/mask"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="fill_parent"
                android:background="#10162300"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/magnifier" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_create_event_second_keyword"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="50dp"
                android:background="#10162300"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/dw"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tv_create_event_second_select"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="-45dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_create_event_second_list"
            style="@style/listview"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</RelativeLayout>