<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_no_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_notice"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone" />

    <com.fourteencells.StudentAssociation.customview.refresh.XListView
        android:id="@+id/noticeListView"
        style="@style/listview"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>