<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.fourteencells.StudentAssociation.customview.PullToRefreshView
        android:id="@+id/club_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gv_clubs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />
    </com.fourteencells.StudentAssociation.customview.PullToRefreshView>

    <TextView
        android:id="@+id/tv_no_mine_club"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_club"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>