<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.fourteencells.StudentAssociation.customview.PullToRefreshView
        android:id="@+id/picture_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gv_picture_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:scrollbars="none" />
    </com.fourteencells.StudentAssociation.customview.PullToRefreshView>

    <TextView
        android:id="@+id/tv_no_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_picture"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>