<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="3dp" >

    <RelativeLayout
        android:id="@+id/LiveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/club_item_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/news_pic"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="2dp"
                android:src="@drawable/img_default" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_list"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/news_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="5dp"
                android:textColor="@color/dw"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignLeft="@+id/news_title2"
                android:layout_below="@+id/news_title2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/comment" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp	"
                android:layout_height="15dp"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/comment_num"
                android:src="@drawable/is_like" />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageView1"
                android:text=""
                android:textColor="@color/dw" />

            <TextView
                android:id="@+id/islike_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageView2"
                android:text=""
                android:textColor="@color/dw" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>