<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/club_item_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/image0"
        android:layout_width="match_parent"
        android:layout_height="170dp" >

        <ImageView
            android:id="@+id/newclub_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:background="@drawable/img_club_bg" />

        <TextView
            android:id="@+id/newclub_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="@string/next_event"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/newclub_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>